**Para instalar**

entrar en el directorio de proyecto y ejecutar los comandos

`composer install`

`cp .env.example .env` 

configurar el acceso a base de datos

ejecutar comando

`php artisan migrate --seed`
